@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
  --timberwolf: #d6d2d2ff;
  --pale-purple: #f1e4f3ff;
  --orchid-pink: #f4bbd3ff;
  --persian-pink: #f686bdff;
  --cyclamen: #fe5d9fff;
  --white: #ffffff;
  --blue: #284b63;
  --dark: #153243;
}

* {
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}

body {
  position: relative;
  margin: 0;
  padding: 0.5rem;
  min-height: 100vh;
  background-image: url('img/knit-bg.svg');
  background-size: 109.8px;
}

main {
  display: flex;
  flex-direction: column;
  margin: 0.5rem auto 0 auto;
  padding: 0.5rem;
  width: 100%;
  min-height: 95vh;
  border: 4px solid var(--dark);
  border-radius: 1rem;
  max-width: 800px;
  background-color: var(--blue);
}

h1 {
  text-align: center;
  font-family: 'Lobster', sans-serif;
  font-size: 3rem;
  color: var(--white);
  text-shadow: 1px 2px #000a;
}

.knit-icon {
  width: 40px;
}

button {
  font-size: 1rem;
  border: none;
  text-shadow: 0 0 2px #0005;
}

button:hover {
  cursor: pointer;
  filter: brightness(85%);
}

.controls {
  display: grid;
  margin: 0 auto;
  width: min(600px, 95%);
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

.control {
  display: flex;
  height: 60px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  border-radius: 6px;
  background-color: var(--persian-pink);
}

.control-icon {
  width: 1rem;
}

.lines-controls {
  display: flex;
  width: 100%;
  justify-content: center;
}

#addLine,
#removeLine,
#clearAll {
  width: min(200px, 100%);
  height: 60px;
  display: grid;
  place-items: center;
  margin: 1rem 0.5rem;
  border-radius: 6px;
  color: #fff;
  background-color: #216a9e;
}

#removeLine {
  background-color: #f14444;
}

.input-container {
  width: min(600px, 95%);
  display: grid;
  margin: 1rem auto;
  grid-template-columns: 5fr 1fr;
}

#newLine {
  width: min(100%, 95%);
  padding: 1rem;
  border-radius: 6px;
  border: none;
  background-color: #eee;
  font-size: 1rem;
}

#clearInput {
  border-radius: 6px;
  text-shadow: none;
}

#box {
  margin: 2rem 2rem;
  padding: 1rem 2.4rem;
  min-height: 400px;
  border: 2px solid var(--dark);
  border-radius: 1rem;
  color: #eee;
}

#clearAll {
  margin: 0 auto 1rem auto;
}

#alertBox {
  position: fixed;
  display: flex;
  opacity: 0%;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: min(400px, 95%);
  bottom: -10px;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid var(--white);
  border-radius: 30px;
  background-color: var(--blue);
  color: var(--white);
  transition: all 0.1s ease-in-out;
}

#alertBox.active {
  transform: translate(-50%, -40px);
  opacity: 100%;
}

@media screen and (max-width: 768px) {
  button,
  #newLine {
    font-size: 0.825rem;
  }
  h1 {
    font-size: 2rem;
  }
  .controls {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }
  .control,
  #addLine,
  #removeLine,
  #newLine,
  #clearInput {
    height: 40px;
  }
  #box {
    margin: 0.5rem;
  }
}
